<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wukayqiang</groupId>
    <artifactId>hermes-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hermes-cloud</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>hermes-cloud-mini-spring</module>
        <module>hermes-cloud-springboot</module>
        <module>hermes-cloud-codestyle</module>
        <module>hermes-cloud-ddd</module>
        <module>hermes-cloud-flink</module>
        <module>hermes-cloud-shuhe</module>
        <module>hermes-cloud-utils</module>
    </modules>
</project>
