<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wukayqiang</groupId>
        <artifactId>hermes-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hermes-cloud-springboot</artifactId>
    <packaging>pom</packaging>
    <name>hermes-cloud-springboot</name>
    <modules>
        <module>hermes-cloud-springboot-sample</module>
        <module>hermes-cloud-springboot-logging</module>
        <module>hermes-cloud-springboot-framework</module>
        <module>hermes-cloud-springboot-web-starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wukayqiang</groupId>
                <artifactId>hermes-cloud-springboot-logging</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wukayqiang</groupId>
                <artifactId>hermes-cloud-springboot-framework</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.wukayqiang</groupId>
                <artifactId>hermes-cloud-springboot-web-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.6.8</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
