<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wukayqiang</groupId>
        <artifactId>hermes-cloud-springboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hermes-cloud-springboot-sample</artifactId>
    <packaging>jar</packaging>
    <name>hermes-cloud-springboot-demo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wukayqiang</groupId>
            <artifactId>hermes-cloud-springboot-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wukayqiang</groupId>
            <artifactId>hermes-cloud-springboot-web-starter</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
